/* 公共样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none; /* 去a标签下滑线 */
  color: black;
}
input,
button,
img {
  border: none;
  outline: none;
}
li {
  list-style-type: none; /* 去除前面的标记 */

  border: none;
}
.clearfix::after {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  zoom: 1;
}

.layout {
  width: 1200px;
  margin: 0 auto;
}
img {
  border: none;
}
ul,
li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;

  border: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.center {
  width: 1200px;
  margin: 0 auto;
}
