.mod-productDrag.mod-12 {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #ffffff;
}
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.swiper-slide {
  flex-shrink: 0;
}

.mod-productDrag .layout {
  overflow: hidden;
  width: 1200px;
  height: 278px;
  position: relative;
  margin: 0 auto;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  transition-property: transform;
}
li.drag-items.swiper-slide {
  width: 240px;
}

ul li:nth-of-type(5),ul li:nth-of-type(10), ul li:nth-of-type(11) {
  border-right: 1px solid rgb(234, 234, 234);
}

.mod-productDrag .drag-list {
  min-width: 1200px;
  position: relative;
  box-sizing: content-box;
  margin-top: 5px;
}
.ul.drag-list.swiper-wrapper.clearfix {
  transform: translate3d(-1440px,0px,0px);
  transition-duration: 0ms;
}

.mod-productDrag .drag-items {
  box-sizing: border-box;
  background-color: #FFF;
  float: left;
  margin-bottom: 10px;
  margin-left: 10px;
  position: relative;
  transition: all .2s linear 0s;
  height: 268px;
  z-index: l;
  border-left: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  margin: 0;
}
.mod-productDrag .drag-items:hover  {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.07);
  transform: translate3d(0px,-2px,0px);
  z-index: 2;
}
.mod-productDrag .drag-items:before {
  content: "";
  width: 0;
  height: 4px;
  display: block;
  background: #900;
  position: absolute;
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  z-index: 10;
  transition: width .2s ease-out 0s;
}


.mod-productDrag .thumb {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
}

.mod-productDrag .drag-img {
  height: 120px;
  width: 120px;
  margin: 36px auto 0;
  position: relative;
}
.mod-productDrag .drag-img img {
  height: 120px;
  width: 120px;
}
.mod-productDrag .drag-title {
  font-size: 14px;
  font-weight: 400;
  margin: 14px 20px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #3a3a3a;
  line-height: 24px;
}

.mod-productDrag .drag-desc {
  font-size: 12px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #a4a4a4;
  margin: 0 20px 0;
  line-height: 18px;
}
.mod-productDrag .drag-price {
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #a4a4a4;
  margin: 3px 20px 0;
  line-height: 40px;
}
.mod-productDrag.mod-12 .drag-price {
  color: #000000;
}
.swiper-button-pre, .swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10px;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}
.mod-productDrag .drag-btn {
  background: #CCC;
  background: rgba(204, 204, 204, 0.9);
  cursor: pointer;
  height: 75px;
  left: 0;
  margin-top: -38px;
  width: 22px;
  position: absolute;
  top: 50%;
  z-index: 3;
}
.mod-productDrag .drag-btn.swiper-button-disabled {
  background: #f0f0f0 !important;
  cursor: not-allowed;
  pointer-events: auto;
  opacity: 1;
  /* filter: alpha(opacity=100); */
}
.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none;
}
.mod-productDrag .drag-btn span {
  display: block;
  margin: 28px auto;
  height: 16px;
  width: 11px;
  background: url(https://res8.vmallres.com/shopdc/cdn/modules/product-drag/pc/images/product-drag_pc_icon-common.png);
}
.mod-productDrag .drag-btn.btn-prev span {
  background-position: -101px -1px;
}
.mod-productDrag .drag-btn.btn-next {
  left: auto;
  margin-top: -37.5px;
  right: 0;
  top: 50%;
}
.mod-productDrag .drag-btn.btn-next span {
  background-position: -112px -1px;
}

