.J_mod {
  overflow: hidden;
}
.J_anchors {
  position: absolute;
  width: 1920px;
  height: 0;
  left: 50%;
  margin-left: -960px;
  z-index: 2;
  top: 0;

}
.J_anchor {
  position: absolute;
  font-size: 0;
  text-indent: -9999px;
}

.mod-topnav {
  overflow: hidden;
  position: relative;
}

.mod-topnav .mod14-carnival-header-wrp {
  position: relative;
  text-align: center;
  margin-left: -2000px;
  margin-right: -2000px;
  background: red;
  background-color: #ca151e;
  font-size: 0;
  line-height: 0;
}

.mod-topnav .mod14-carnival-header {
  position: absolute;
  top: 0;
  left: 50%;
}
.mod14-carnival-header.clearfix {
  width: 1200px;
  margin-left: -600px;
  text-align: left;
}
.mod-topnav .mod14-carnival-menu {
  margin-right: 0px;
  font-size: 14px;
  color: #fff;
  float: right;
}

.mod-topnav .mod14-carnival-menu li {
  float: left;
}

.topnav-11 .mod14-carnival-menu li a {
  color: #000000;
}

.mod-topnav .mod14-carnival-menu li a {
  float: left;
  line-height: 1;
  vertical-align: middle;
}

.mod-topnav .mod14-carnival-menu ul > li:nth-of-type(1) > a {
  color: #000000;
  font-size: 14px;
  padding: 0 13px;
  padding-top: 23px;
}
.mod-topnav .mod14-carnival-menu ul > li:nth-of-type(2) > a {
  color: rgb(0, 0, 0);
  padding: 23px 13px 0px;
  font-size: 14px;
}
.mod-topnav .mod14-carnival-menu ul > li:nth-of-type(3) > a {
  color: rgb(0, 0, 0);
  padding: 23px 13px 0px;
  font-size: 14px;
}
.mod-topnav .mod14-carnival-menu ul > li > a:hover {
  text-decoration: underline;
}

.mod-topnav .mod14-carnival-menu .unlogin {
  font-size: 14px;
  padding-left: 40px;
  padding-top: 23px;
}

.mod-topnav .mod14-carnival-menu .unlogin img {
  float: left;
  padding-right: 12px;
}
.mod-topnav .mod14-carnival-menu .unlogin a {
  margin-right: 8px;
}
.mod-topnav .mod14-carnival-menu .unlogin a:hover {
  text-decoration: none;
  color: #000;
}

.topnav-11 .divid {
  position: relative;
  display: inline-block;
}
.mod-topnav .mod14-carnival-menu .divid a {
  margin-left: 8px;
}
.topnav-11 .divid::before {
  content: "";
  width: 1px;
  height: 14px;
  display: block;
  position: absolute;
  top: 0;
  background: #000000;
}
.topnav-11 .divid p > a {
  margin-right: 8px;
}
.mod-pic {
  position: relative;
}
.J_mod.mod-pic.pic-1 {
  margin: 20px 0px 0px 0px;
}
.mod-pic .pic-wrap {
  position: relative;
  z-index: 1;
  width: 10000%;
  left: 50%;
  margin-left: -5000%;
  overflow: hidden;
  text-align: center;
}

.mod22-carnival-coupons-wrp {
  padding-top: 0px;
  padding-bottom: 0px;
}

.mod-coupons .mod22-carnival-coupons-wrp {
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.mod-coupons .mod22-carnival-coupons {
  position: relative;
  left: 50%;
}
.mod22-carnival-coupons {
  width: 1920px;
  margin-left: -960px;
}

.J_mod.mod-pic {
  margin: 0px 0px 0px 0px;
}
