
.dots {
  font-size: 1px;
  line-height: 1px;
  height: 15px;
  position: absolute;
  bottom: 14px;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  text-align: center;
}
.dots span {
  border-radius: 14px;
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  text-align: center;
  border: 1px solid white;
  background-image: url(http://res2.vmallres.com/shopdc/pic/fe89b2e4-ca1d-42ae-b6ac-a7f54e5d6a4b.png);
  margin-left: 10px;
}
.dots span:hover {
  background-image: url(http://res2.vmallres.com/shopdc/pic/8547e797-492c-4cd7-9c94-e262217e9278.png);
}
.dots .active {
  background-image: url(http://res2.vmallres.com/shopdc/pic/8547e797-492c-4cd7-9c94-e262217e9278.png);
}

