.grid {
  padding-top: 0px;
  padding-bottom: 0px;
}

.layout {
  width: 1190px;
  margin: 0 auto;
}

.grid-list {
  margin-right: -10px;
}

.grid-items {
  /* width: 390px;
    height: 560px; */
  margin-left: 0;
  margin-right: 10px;
  margin-bottom: 10px;
  float: left;
}

.grid-items.style-4 {
  width: 290px;
  height: 460px;
}
.grid-items > a {
  /* display: block;
    height: 560px; */
  position: relative;
  text-decoration: none;
  background-color: #fff;
}

.grid-items.style-4 > a {
  display: block;
  height: 460px;
}

.grid-items .pic {
  /* width: 390px;
    height: 390px; */
  background-color: #ebeef3;
}
.grid-items.style-4 .pic {
  width: 290px;
  height: 290px;
}

.grid-items.style-4 .pic img {
  width: 290px;
  height: 290px;
}

.grid-items .title {
  font-size: 22px;
  height: 30px;
  line-height: 30px;
  margin: 24px 15px 0 15px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #222222;
}
.grid-items .desc {
  font-size: 16px;
  height: 22px;
  margin: 5px 15px 0 15px;
  color: #666666;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grid-items .sale {
  position: absolute;
  left: 0;
  background-color: #e16773;
  height: 28px;
  line-height: 28px;
  font-size: 16px;
  color: #fff;
  border-radius: 14px 14px 14px 0;
  padding-left: 10px;
  padding-right: 15px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.grid-items.style-4 .sale {
  top: 262px;
  max-width: 265px;
}

.grid-items .price-wrp {
  margin-top: 20px;
  text-align: center;
}

.grid-items .price {
  background-color: #222222;
  min-width: 110px;
  max-width: 225px;
  padding-left: 10px;
  padding-right: 10px;
}
.grid-items .price-wrp > p {
  border-radius: 18px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  margin-left: 10px;
}

.grid-items.style-4 .price {
  max-width: 125px;
}
.grid-items .price-wrp > p:first-child {
  margin-left: 0;
}
p.price {
  color: #ffffff;
}
.grid-items .price-currency {
  font-size: 14px;
}
.grid-items .price span {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  margin-left: 5px;
}
.grid-items .price span:first-child {
  margin-left: 0;
}

.grid-items .price-amount {
  font-size: 22px;
  font-weight: bold;
  max-width: 122px;
  overflow: hidden;
  white-space: nowrap;
}
.grid-items .price-from {
  font-size: 14px;
}
a.J_anchor.anchor-hotList1 {
  width: 382.969px;
  height: 123px;
  left: 577.96875px;
  top: 0px;
}

a.J_anchor.anchor-hotList {
  width: 370.969px;
  height: 123px;
  left: 1008.96875px;
  top: 0px;
}
