@font-face {
    font-family: 'iconfont';  /* project id 1934338 */
    src: url('//at.alicdn.com/t/font_1934338_ld30o79bvwg.eot');
    src: url('//at.alicdn.com/t/font_1934338_ld30o79bvwg.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1934338_ld30o79bvwg.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1934338_ld30o79bvwg.woff') format('woff'),
    url('//at.alicdn.com/t/font_1934338_ld30o79bvwg.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1934338_ld30o79bvwg.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}